In [1]:
import pandas as pd

In [41]:
data = pd.read_csv('call\기준금리(forGraph).csv', usecols = [1,2])

In [42]:
data.head()

         date  basemoney
0  2005-01-01       3.25
1  2005-01-02       3.25
2  2005-01-03       3.25
3  2005-01-04       3.25
4  2005-01-05       3.25

In [67]:
data3 = pd.read_csv('call\기준금리.csv')
data3.columns = ['date', 'basemoney']
data3

          date  basemoney
0   2019-07-18       1.50
1   2018-11-30       1.75
2   2017-11-30       1.50
3   2016-06-09       1.25
4   2015-06-11       1.50
5   2015-03-12       1.75
6   2014-10-15       2.00
7   2014-08-14       2.25
8   2013-05-09       2.50
9   2012-10-11       2.75
10  2012-07-12       3.00
11  2011-06-10       3.25
12  2011-03-10       3.00
13  2011-01-13       2.75
14  2010-11-16       2.50
15  2010-07-09       2.25
16  2009-02-12       2.00
17  2009-01-09       2.50
18  2008-12-11       3.00
19  2008-11-07       4.00
20  2008-10-27       4.25
21  2008-10-09       5.00
22  2008-08-07       5.25
23  2007-08-09       5.00
24  2007-07-12       4.75
25  2006-08-10       4.50
26  2006-06-08       4.25
27  2006-02-09       4.00
28  2005-12-08       3.75
29  2005-10-11       3.50
30  2004-11-11       3.25
31  2004-08-12       3.50
32  2003-07-10       3.75
33  2003-05-13       4.00
34  2002-05-07       4.25
35  2001-09-19       4.00
36  2001-08-09       4.50
37  2001-07-05       4.75
38  2001-02-08       5.00
39  2000-10-05       5.25
40  2000-02-10       5.00
41  1999-05-06       4.75

In [24]:
data2 = pd.read_csv('call\call_finish-Copy1.csv')

In [25]:
data2.head()

         date      tone
0  2005-06-09  1.000000
1  2005-07-07 -1.000000
2  2005-08-11  0.428571
3  2005-09-08 -0.333333
4  2005-10-11  0.000000

In [48]:
copy = data
copy2 = data2
copy3 = data3

In [45]:
df = copy2.merge(copy, on = 'date', how = 'left')
df.head()

         date      tone  basemoney
0  2005-06-09  1.000000       3.25
1  2005-07-07 -1.000000       3.25
2  2005-08-11  0.428571       3.25
3  2005-09-08 -0.333333       3.25
4  2005-10-11  0.000000       3.50

In [46]:
corr = df.corr(method = 'pearson')
corr

              tone  basemoney
tone       1.00000    0.54348
basemoney  0.54348    1.00000

In [49]:
df2 = copy2.merge(copy3, on = 'date', how = 'left')
df2.head()

         date      tone  basemoney
0  2005-06-09  1.000000        NaN
1  2005-07-07 -1.000000        NaN
2  2005-08-11  0.428571        NaN
3  2005-09-08 -0.333333        NaN
4  2005-10-11  0.000000        3.5

In [52]:
df2.to_csv('수작업용기준금리.csv')

In [50]:
corr = df2.corr(method = 'pearson')
corr

               tone  basemoney
tone       1.000000   0.721634
basemoney  0.721634   1.000000

In [64]:
data4 = pd.read_csv('기준금리_빈값을 선형으로 채운데이터.csv')
data4.head()

   Unnamed: 0        date      tone  basemoney
0         NaN  2004-11-11       NaN       3.25
1         0.0  2005-06-09  1.000000       3.30
2         1.0  2005-07-07 -1.000000       3.35
3         2.0  2005-08-11  0.428571       3.40
4         3.0  2005-09-08 -0.333333       3.45

In [66]:
# 선형
corr = data4.corr(method = 'pearson')
corr

            Unnamed: 0      tone  basemoney
Unnamed: 0    1.000000 -0.478405  -0.881860
tone         -0.478405  1.000000   0.605013
basemoney    -0.881860  0.605013   1.000000

# 데이터 채우기 위해 날짜부터 채우기

In [69]:
df2.head()
# 2004-11-11	3.25?

         date      tone  basemoney
0  2005-06-09  1.000000        NaN
1  2005-07-07 -1.000000        NaN
2  2005-08-11  0.428571        NaN
3  2005-09-08 -0.333333        NaN
4  2005-10-11  0.000000        3.5

In [94]:
date_data = pd.date_range(start=date(2004, 11, 11), end=date(2017,12,31))
date_data = pd.DataFrame(date_data, columns = ['date'])
date_data.head()

        date
0 2004-11-11
1 2004-11-12
2 2004-11-13
3 2004-11-14
4 2004-11-15

In [86]:
df2['date'] = pd.to_datetime(df2['date'])
df2.head()

        date      tone  basemoney
0 2005-06-09  1.000000        NaN
1 2005-07-07 -1.000000        NaN
2 2005-08-11  0.428571        NaN
3 2005-09-08 -0.333333        NaN
4 2005-10-11  0.000000        3.5

In [88]:
df2['date'] = pd.to_datetime(df2['date']).apply(lambda x: x.date()).values

In [108]:
df2.loc[0, 'date']
df2

          date      tone  basemoney
0   2005-06-09  1.000000        NaN
1   2005-07-07 -1.000000        NaN
2   2005-08-11  0.428571        NaN
3   2005-09-08 -0.333333        NaN
4   2005-10-11  0.000000       3.50
5   2005-11-10  0.000000        NaN
6   2005-12-08  0.750000       3.75
7   2006-01-12  0.200000        NaN
8   2006-02-09  0.500000       4.00
9   2006-03-09  1.000000        NaN
10  2006-04-07 -0.333333        NaN
11  2006-05-11  0.000000        NaN
12  2006-06-08  0.142857       4.25
13  2006-07-07  1.000000        NaN
14  2006-08-10  0.400000       4.50
15  2006-09-07  0.000000        NaN
16  2006-10-12  0.250000        NaN
17  2006-11-09  0.500000        NaN
18  2006-12-07  0.333333        NaN
19  2007-01-11  0.142857        NaN
20  2007-02-08  1.000000        NaN
21  2007-03-08  0.538462        NaN
22  2007-04-12  0.200000        NaN
23  2007-05-10  0.000000        NaN
24  2007-07-12 -0.250000       4.75
25  2007-08-09  0.400000       5.00
26  2007-09-07  0.181818        NaN
27  2007-10-11  0.166667        NaN
28  2007-11-08  0.076923        NaN
29  2007-12-07 -0.600000        NaN
..         ...       ...        ...
56  2014-12-11 -1.000000        NaN
57  2015-01-15 -1.000000        NaN
58  2015-02-17 -1.000000        NaN
59  2015-05-15 -1.000000        NaN
60  2015-06-11 -0.666667       1.50
61  2015-07-09 -1.000000        NaN
62  2015-08-13 -1.000000        NaN
63  2015-09-11 -0.500000        NaN
64  2015-10-15 -1.000000        NaN
65  2015-11-12 -1.000000        NaN
66  2015-12-10 -0.500000        NaN
67  2016-01-14 -0.600000        NaN
68  2016-03-10 -1.000000        NaN
69  2016-04-19 -1.000000        NaN
70  2016-05-13 -0.600000        NaN
71  2016-06-09 -1.000000       1.25
72  2016-07-14 -1.000000        NaN
73  2016-08-11 -0.500000        NaN
74  2016-09-09 -1.000000        NaN
75  2016-10-13 -0.333333        NaN
76  2016-11-11 -0.555556        NaN
77  2016-12-15 -0.333333        NaN
78  2017-01-13  1.000000        NaN
79  2017-02-23 -0.287671        NaN
80  2017-04-13 -0.261905        NaN
81  2017-05-25 -0.255814        NaN
82  2017-07-13  0.178947        NaN
83  2017-08-31  0.217391        NaN
84  2017-10-19  0.191919        NaN
85  2017-11-30  0.000000       1.50

[86 rows x 3 columns]

In [103]:
date_data.loc[0, 'date']

datetime.date(2004, 11, 11)

In [104]:
date_data['date'] = pd.to_datetime(date_data['date']).apply(lambda x: x.date()).values

In [109]:
file = pd.read_excel('날짜기준선형.xlsx')
file.head()

        date  tone        선형
0 2004-11-11   NaN  3.250000
1 2004-11-12   NaN  3.250749
2 2004-11-13   NaN  3.251497
3 2004-11-14   NaN  3.252246
4 2004-11-15   NaN  3.252994

In [110]:
file_copy = file.dropna()

In [120]:
file_copy.head()

          date      tone        선형
210 2005-06-09  1.000000  3.407186
238 2005-07-07 -1.000000  3.428144
273 2005-08-11  0.428571  3.454341
301 2005-09-08 -0.333333  3.475299
334 2005-10-11  0.000000  3.500000

In [123]:
data4 = pd.read_csv('기준금리_빈값을 선형으로 채운데이터.csv', usecols = [1, 3])
data4.columns = ['date', '칸수기준']
data4 = data4[1:]
data4 = data4.reset_index(drop = True)
data4.head()

         date  칸수기준
0  2005-06-09  3.30
1  2005-07-07  3.35
2  2005-08-11  3.40
3  2005-09-08  3.45
4  2005-10-11  3.50

In [125]:
# 선형
corr = file_copy.corr(method = 'pearson')
corr

          tone        선형
tone  1.000000  0.561637
선형    0.561637  1.000000